# messaging-prototype

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
front_main/: build.gradle
front_main/src/main/java/com/github/ystrom/discovery/front/main/: FrontMain.java
front_main/src/main/java/com/github/ystromm/discovery/front/main/: FrontMain.java
front_main/src/main/java/se/ystrom/push/front/main/: FrontMain.java
front_main/src/main/resources/static/: index.html
front_main/src/main/resources/static/js/: app.js
gradle/: buildscript.gradle  java.gradle  server.gradle  spock.gradle
gradle/wrapper/: gradle-wrapper.properties
l1_rest_api/: build.gradle
l1_rest_api/src/main/java/se/ystrom/push/l1/rest/api/: L1Discovery.java  L1DiscoveryRetrieval.java  L1DiscoveryStatus.java
l1_rest_api/src/test/java/se/ystrom/push/l1/rest/api/: L1DiscoveryTest.java
l1_rest_impl/: build.gradle
l1_rest_impl/src/main/java/se/ystrom/push/l1/rest/impl/: L1DiscoveryController.java
map_rest_impl/: build.gradle
map_rest_impl/src/main/java/se/transmode/tnm/map/rest/api/: Node.java  Position.java
map_rest_impl/src/main/java/se/transmode/tnm/map/rest/impl/: NodeController.java
map_rest_impl/src/test/java/se/transmode/tnm/map/rest/api/: NodeTest.java  PositionTest.java
map_rest_impl/src/test/java/se/transmode/tnm/map/rest/impl/: NodeControllerTest.java
