//plugins {
//    id 'net.saliman.cobertura' version '2.2.7'
//    id 'com.github.kt3k.coveralls' version '2.3.1'
//}

apply plugin: 'java'

repositories {
    maven { url "http://repo.spring.io/release" }
    maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local" }
    jcenter()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.google.guava:guava-testlib:18.0'
}

//cobertura.coverageFormats = ['html', 'xml']

