apply plugin: 'groovy'

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.8"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT"
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}