apply from: "${rootDir}/gradle/java.gradle"
// apply from: "${rootDir}/gradle/spock.gradle"

dependencies {
    compile project(":l1_rest_api")
    testCompile('com.fasterxml.jackson.core:jackson-core:2.5.1')
    compile('org.springframework.boot:spring-boot-starter-websocket:1.2.1.RELEASE')
    compile('org.springframework:spring-messaging:1.2.1.RELEASE')
}